<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <link rel="stylesheet" type="text/css" href="galleria/galleria.classic.css">

        <link rel="stylesheet" type="text/css" href="simplex/css/simplex.min.css" class="uib-framework-theme">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->

        <script type="application/javascript" src="galleria/galleria-1.3.6.min.js"></script>
        <script type="application/javascript" src="galleria/galleria.classic.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-startup.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="webrtc/gab.websocket.js" data-ver="1"></script>
        <script type="application/javascript" src="webrtc/socket.io.js" data-ver="0"></script>
        <script type="application/javascript" src="justgage/js/raphael.min.js"></script>
        <script type="application/javascript" src="justgage/js/justgage.min.js"></script>
        <script type="application/javascript" src="justgage/gauges.js"></script>
        <script type="application/javascript" src="console/console_widget.js"></script>
        <script type="application/javascript" src="admob/admob.js"></script>
        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage bground" id="mainpage">

            <div class="upage-outer">
                <div class="upage-content ac0 content-area vertical-col left" id="page_79_48">

                    <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_2 col-0" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="widget uib_w_1 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/logo.png">

                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>

                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_3 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing widget uib_w_5 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Name">
                                </div>
                                <div class="table-thing widget uib_w_6 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Passwood">
                                </div>
                                <button class="btn widget uib_w_7 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1">summit</button>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
            </div>

        </div>
        <div class="upage hidden bground" id="menu">

            <div class="upage-outer">

                <div class="upage-content ac0 content-area vertical-col left" id="page_17_24">
                    <form class="grid grid-pad urow uib_row_4 row-height-4" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_5 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="grid grid-pad urow uib_row_6 row-height-6" data-uib="layout/row" data-ver="0">
                                    <div class="col uib_col_8 col-1_12-12" data-uib="layout/col" data-ver="0">
                                        <div class="widget-container content-area wrapping-col left">
                                            <div class="widget uib_w_8 scale-image d-margins" data-uib="media/img" data-ver="0">
                                                <figure class="figure-align">
                                                    <img src="gallery_images/sailing-ships.jpg">

                                                    <figcaption data-position="bottom"></figcaption>
                                                </figure>
                                            </div>

                                            <span class="uib_shim"></span>
                                        </div>
                                    </div>
                                    <span class="uib_shim"></span>
                                </div>

                                <button class="btn widget uib_w_2 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1">Cordova</button>
                                <button class="btn widget uib_w_3 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1">Pendapatan</button>
                                <button class="btn widget uib_w_4 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1">Idea Anda</button>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </form>
                </div>
            </div>
        </div>
        <div class="upage hidden bground" id="Cordova">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_15" data-uib="layout/header" data-ver="0">
                    <h2>Sistem Cordova</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_33 d-margins btn-link white" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_42_72">
                    <div class="grid grid-pad urow uib_row_8 row-height-8" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_10 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="widget uib_w_11 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="gallery_images/freightliner.jpg">

                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>

                                <div class="progress full-width-widget widget uib_w_17 d-margins active progress-striped" data-uib="twitter%20bootstrap/progress_bar" data-ver="1">
                                    <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
                                </div><span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                    <div class="uib-justgage gauge no_wrap widget uib_w_12" data-uib="widgets/justgage" data-ver="0" id="uib-justgage-0" data-gauge="{'service method':'none','controller type':'single','data path':'not set','title':'Biarkan Sistem Cordova Bergerak Aktif','titleFontColor':'#ffffff','label':'10M','labelFontColor':'#ffffff','value':'00000999999','min':1000,'max':50000,'hideMinMax':0,'hideValue':0,'valueFontColor':'#00ff00','humanFriendly':true,'humanFriendlyDecimal':'4','gaugeWidthScale':'0','hideInnerShadow':1}"
                    data-rpath="null" data-array="not set"></div>

                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_16" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_50 d-margins white btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Info</button>

                    </div>
                </div>
            </div>

        </div>

        <div class="upage hidden bground" id="IdeaAnda">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_29" data-uib="layout/header" data-ver="0">
                    <h2>Idea Anda</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_38 d-margins white btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_31_9">
                    <div class="table-thing widget uib_w_42 d-margins rest-of-height" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                        <label class="narrow-control"></label>
                        <textarea rows="13" class="wide-control form-control" wrap="soft" name="io" placeholder="Text"></textarea>
                    </div>
                    <div class="grid grid-pad urow uib_row_13 row-height-13" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_43 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <button class="btn widget uib_w_43 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1">Summit2</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_30" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_53 d-margins white btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Info</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="upage hidden bground" id="InfoBank">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_27" data-uib="layout/header" data-ver="0">
                    <h2>Info Bank</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_37 d-margins white btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_32_44">

                    <div class="grid grid-pad urow uib_row_14 row-height-14" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_44 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">
                                <div class="table-thing widget uib_w_44 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="name"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="name" name="name" id="name">
                                </div>
                                <div class="table-thing widget uib_w_45 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="jenis bank"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Jenis Bank" name="jenis bank" id="jenis bank">
                                </div>
                                <div class="table-thing widget uib_w_46 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="no akaun"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="No Akaun" name="no akaun" id="no akaun">
                                </div>
                                <div class="table-thing widget uib_w_47 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="jumlah"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Jumlah " name="jumlah" id="jumlah">
                                </div>
                                <div class="table-thing widget uib_w_48 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="no id"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="No ID" name="no id " id="no id">
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_15 row-height-15" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_45 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <button class="btn widget uib_w_49 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1">Summit</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_28" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_56 d-margins white btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Info</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="upage hidden bground" id="Ranking">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_25" data-uib="layout/header" data-ver="0">
                    <h2>Ranking</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_36 d-margins white btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_33_48">
                    <div class="widget uib_w_41 d-margins iframe-size" data-uib="media/iframe" data-ver="0">
                        <iframe src="http://kutuglobal.com/wp-admin/profile"></iframe>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_26" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_60 d-margins white btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Info</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="upage hidden bground" id="Bayaran">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_23" data-uib="layout/header" data-ver="0">
                    <h2>Bayaran</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_35 d-margins white btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_34_91">

                    <div class="grid grid-pad urow uib_row_12 row-height-12" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_14 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="widget uib_w_40 d-margins iframe-size" data-uib="media/iframe" data-ver="0">
                                    <iframe seamless="seamless" src="http://cordovaapp.com/"></iframe>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_24" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_62 d-margins white btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Info</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="upage hidden bground" id="pendapatan">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_18" data-uib="layout/header" data-ver="0">
                    <h2>Pendapatan</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_34 d-margins white btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_35_70">
                    <div class="grid grid-pad urow uib_row_9 row-height-9" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_11 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <button class="btn widget uib_w_20 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1">Bayaran</button>
                                <button class="btn widget uib_w_21 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1">Ranking</button>
                                <button class="btn widget uib_w_22 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1">Info Bank</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_19" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>

    </body>

</html>