<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="galleria/galleria.classic.css">

        <link rel="stylesheet" type="text/css" href="flatly/css/flatly.min.css" class="uib-framework-theme">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-1.3.6.min.js"></script>
        <script type="application/javascript" src="galleria/galleria.classic.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-startup.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="justgage/js/raphael.min.js"></script>
        <script type="application/javascript" src="justgage/js/justgage.min.js"></script>
        <script type="application/javascript" src="justgage/gauges.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage bg1" id="mainpage">

            <div class="upage-outer">
                <div class="upage-content ac0 content-area vertical-col left" id="page_79_48">

                    <div class="grid grid-pad urow uib_row_3 row-height-3 header-bg footer-bg" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_4 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="tarea widget uib_w_5 d-margins centertext" data-uib="media/text" data-ver="0" name="uib_w_5">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div class="text-container">
                                        <p>Selamat datang ke CordovaApp.com</p>
                                    </div>
                                </div>
                                <div class="widget uib_w_12 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/cordova_logo_normal_dark_smal_kecill.png">

                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                    <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="container">

                                <label for="username">Username :</label>
                                <input type="text" class="form-control" id="username">
                                <label for="password">Password :</label>
                                <input type="password" class="form-control" id="password">
                                <button id="submit_form_button" class="btn btn-primary widget uib_w_4 d-margins">Login</button>
                            </div>
                            <div id="content"></div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                    <div class="grid grid-pad urow uib_row_5 row-height-5" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_6 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="tarea widget uib_w_13 d-margins helptext" data-uib="media/text" data-ver="0" name="uib_w_13">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div class="text-container">
                                        <p>Hubungi cordovaapp4@gmail.com untuk bantuan atau di talian 011-21139350.</p>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                </div>
            </div>

        </div>
        <div class="upage hidden bg1" id="dashboard">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_51 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">

                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_64_62">
                    <div class="grid grid-pad urow uib_row_4 row-height-4" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_5 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="grid grid-pad urow uib_row_6 row-height-6" data-uib="layout/row" data-ver="0">
                                    <div class="col uib_col_7 col-1_12-12" data-uib="layout/col" data-ver="0">
                                        <div class="widget-container content-area vertical-col">
                                            <div class="widget uib_w_14 scale-image d-margins" data-uib="media/img" data-ver="0">
                                                <figure class="figure-align">
                                                    <img src="images/cordova_logo_normal_dark_smal_kecill.png">
                                                    <figcaption data-position="bottom"></figcaption>
                                                </figure>
                                            </div>
                                            <span class="uib_shim"></span>
                                        </div>
                                    </div>
                                    <span class="uib_shim"></span>
                                </div>

                                <button class="btn widget uib_w_6 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Cordova</button>
                                <button class="btn widget uib_w_7 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Pendapatan</button>
                                <button class="btn widget uib_w_8 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Idea Anda</button>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_10" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden bg1" id="cordova">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_15" data-uib="layout/header" data-ver="0">
                    <h2>Sistem Cordova</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_52 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_60_89">
                    <div class="grid grid-pad urow uib_row_7 row-height-7" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_8 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="widget uib_w_17 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/Basic Android by eyebeam.png">

                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>
                                <div class="progress full-width-widget widget uib_w_18 d-margins progress-striped" data-uib="twitter%20bootstrap/progress_bar" data-ver="1">
                                    <div class="progress-bar progress-bar-success progress-bar-warning progress-bar-info progress-bar-danger" style="width: 4%;"></div>
                                </div>

                                <button class="btn widget uib_w_19 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">On Sistem</button><span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_16" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_65 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Info</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden bg1" id="sistemcordova">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_20" data-uib="layout/header" data-ver="0">
                    <h2>Sistem Cordova</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_53 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_35_11">

                    <div class="uib-justgage gauge no_wrap widget uib_w_25" data-uib="widgets/justgage" data-ver="0" id="uib-justgage-1" data-gauge="{'service method':'none','controller type':'single','data path':'not set','title':'Biarkan Sistem Cordova Bergerak Aktif','titleFontColor':'#ffffff','labelFontColor':'#00ff40','value':1000000,'min':1000,'max':10000000,'hideMinMax':0,'hideValue':0,'valueFontColor':'#2dff2d','humanFriendly':true,'gaugeWidthScale':'0','hideInnerShadow':1}"
                    data-rpath="null" data-array="not set"></div>

                    <div class="grid grid-pad urow uib_row_12 row-height-12" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_13 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="widget uib_w_45 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/android.gif">
                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>
                                <div class="progress full-width-widget widget uib_w_59 d-margins active progress-striped" data-uib="twitter%20bootstrap/progress_bar" data-ver="1">
                                    <div class="progress-bar progress-bar-success progress-bar-danger" style="width: 100%;"></div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                    <button class="btn widget uib_w_47 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Off Sistem</button>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_21" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden bg1" id="ideaanda">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_38" data-uib="layout/header" data-ver="0">
                    <h2>Idea Anda</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_54 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_44_66">

                    <div class="widget uib_w_66 d-margins iframe-size" data-uib="media/iframe" data-ver="0">
                        <iframe src="https://goo.gl/forms/PWgT2MerkiwraRmE3"></iframe>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_37" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_64 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Info</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden bg1" id="infobank">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_35" data-uib="layout/header" data-ver="0">
                    <h2>Info Bank</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_55 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_45_22">

                    <div class="widget uib_w_48 d-margins iframe-size" data-uib="media/iframe" data-ver="0">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfZxXSvlcveJZKQQrnsCxgFQxVSDrWvPDEUtRJ1Oj8HgdbXnA/viewform?usp=sf_link"></iframe>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_36" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_63 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Info</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden bg1" id="ranking">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_33" data-uib="layout/header" data-ver="0">
                    <h2>Ranking</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_56 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_46_82">

                    <div class="widget uib_w_49 d-margins iframe-size" data-uib="media/iframe" data-ver="0">
                        <iframe src="https://docs.google.com/spreadsheets/d/1wgPZr82DC9vVUdg86zzOl8spaqwpEne8MimbI8JuoFg/edit?usp=sharing"></iframe>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_34" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_62 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Info</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden bg1" id="bayaran">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_31" data-uib="layout/header" data-ver="0">
                    <h2>Bayaran</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_57 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_47_41">
                    <div class="widget uib_w_50 d-margins iframe-size" data-uib="media/iframe" data-ver="0">
                        <iframe src="https://docs.google.com/spreadsheets/d/18-lbxAidTErMNBXnBJlS6QmqfZegTixwo8AbQhvg9gE/edit?usp=sharing/"></iframe>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_32" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_61 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Info</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden bg1" id="pendapatan">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_26" data-uib="layout/header" data-ver="0">
                    <h2>Pendapatan</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_58 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_48_11">
                    <div class="grid grid-pad urow uib_row_14 row-height-14" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_15 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="widget uib_w_60 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/cordova_logo_normal_dark_smal_kecill.png">
                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <button class="btn widget uib_w_28 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Bayaran</button>
                    <button class="btn widget uib_w_29 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Ranking</button>
                    <button class="btn widget uib_w_30 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Info Bank</button>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_27" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>

    </body>

</html>