/*

  Warning:  This CSS file has been auto-generated from a .less file.  If you edit it your edits will be lost the next time LessCSS is run.

  It would be best to make a separate CSS file and place any overriding CSS in there.  If you must access the original CSS, do so by editing the .less files.

*/
/* global settings */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0px;
}
/* grid */
.grid {
  width: 100%;
}
.upage-content > .grid {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
/* gutter around whole design */
/*
.upage-content > .grid-pad {
  padding: @gutter @gutter 0px @gutter;
}
*/
/* column */
.urow:not(.cright) > .col {
  float: left;
}
.urow.cright > .col {
  float: right;
}
.col {
  position: relative;
  min-height: 1px;
}
.content-area {
  position: relative;
}
/* row */
.urow {
  clear: both;
  position: relative;
}
form.urow {
  margin-bottom: 0px;
}
.widget {
  position: relative;
}
/* for widgets and the like
   <div class="table-thing widget">
    <div class="narrow-control w85"> my width is set </div>
    <div class="wide-control"> my width is 100%, minus the set width of the narrow-control</div>
   </div>

   .w85 { width:85px; }
*/
.vertical-col > *,
.vertical-col > .table-thing,
.vertical-col > .afScrollPanel > .table-thing,
.wrapping-col > .no_wrap.table-thing,
.wrapping-col > .afScrollPanel > .no_wrap.table-thing {
  width: 100%;
}
#afui .vertical-col > .afScrollPanel > .widget,
#afui .vertical-col > .widget,
.vertical-col > .widget,
.camera > .widget {
  width: calc(100% - 10px);
  margin-left: 5px;
}
.col > .vertical-col > .widget {
  width: 100%;
  margin-left: 0;
}
.table-thing {
  display: table;
}
.wide-control {
  display: table-cell;
  width: 100%;
}
.narrow-control {
  display: table-cell;
}
/* wrapping column */
.wrapping-col.right > *,
.wrapping-col.right > .afScrollPanel > * {
  float: right;
}
/* margin: 0 5px;   move margin to another class */
.wrapping-col.left > *,
.wrapping-col.left > .afScrollPanel > * {
  float: left;
}
/* center and right alignment */
.vertical-col.center {
  text-align: center;
}
.vertical-col.right {
  text-align: right;
}
.vertical-col.right > *,
.col > .vertical-col.right > .widget,
.vertical-col.right > .afScrollPanel > * {
  margin-left: auto;
}
.vertical-col.center > *,
.col > .vertical-col.center > .widget,
.vertical-col.center > .afScrollPanel > * {
  margin-left: auto;
  margin-right: auto;
}
.wrapping-col:not(.horiz-area) > .no_wrap,
.wrapping-col:not(.horiz-area) > .afScrollPanel > .no_wrap {
  float: none;
  clear: both;
  /* margin: 8px 0px; */
}
.center-h-v-col > .widget {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  margin-top: 0 !important;
}
/* shim */
.uib_shim {
  clear: both;
  float: none !important;
  width: 100%;
  position: relative;
  height: 0px;
  line-height: 0px;
  font-size: 0px;
  display: block;
}
/* content-box fix for box-sizing */
.content-box,
.content-box:before,
.content-box:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* page */
.hidden:not(.afPopup) {
  display: none;
}
.upage-content,
.upage-outer {
  position: relative;
}
html,
body {
  height: 100%;
}
body:not(#afui) .upage,
body:not(#afui) .upage-content {
  height: 100%;
}
body:not(#afui) .upage-outer {
  height: auto;
}
/* position relative works fine. but fixed can be elected as well */
/* .upage-content, .upage-outer { position: fixed; height:100%; } */
.upage {
  overflow-x: hidden;
}
.upage-content {
  z-index: 1;
}
#afui .upage {
  padding: 0;
}
/* sidebars and crossbars */
.uib_sidebar {
  position: fixed;
  height: 100%;
  top: 0px;
}
.uib_crossbar {
  position: fixed;
  width: 100%;
  left: 0px;
}
.leftbar,
.rightbar {
  z-index: 2;
}
.reveal.leftbar {
  left: 0px;
  z-index: 0;
}
.reveal.rightbar {
  right: 0px;
  z-index: 0;
}
.leftbar.oh,
.rightbar.oh {
  z-index: 3;
}
.reveal {
  z-index: 0;
  visibility: hidden;
}
.topbar {
  z-index: 3;
}
.topbar.reveal {
  top: 0px;
  z-index: 0;
}
.botbar {
  z-index: 3;
  position: fixed;
}
.botbar.oh,
.topbar.oh {
  z-index: 4;
}
.sidebar-content {
  height: 100%;
  overflow-y: auto;
  position: relative;
  margin: 0;
}
.sidebar-thumb {
  position: relative;
  margin: 0;
  /* background-image:url('images/gripper.png'); */
}
.template {
  display: none !important;
}
.uib-absolute {
  position: absolute !important;
}
.content-block-inner {
  box-sizing: content-box;
}
.navbar-inner .widget-container {
  display: inline-flex;
}
.searchbar {
  width: 100% !important;
  margin: 0 !important;
}
#afui .panel {
  padding: 0px;
}
#afui .pages {
  height: 100%;
}
#afui .upage-outer {
  height: 100%;
}
body#afui.v2 {
  overflow-y: auto !important;
}
body#afui .panel > .widget > input[type="radio"] + label,
body#afui .panel > .widget > input[type="checkbox"] + label {
  padding-top: 14px;
}
#afui .table-thing input[type="radio"] + label,
#afui .table-thing input[type="checkbox"] + label {
  padding-top: 6px !important;
}
input.toggle + label:after {
  width: 32px;
}
body#afui .splt {
  width: 200px;
}
@media all {
  .grid-pad {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media all and (min-width: 4px) {
  .row-height-1 > .col > .content-area {
    min-height: 100px;
  }
}
.button-icon-top {
  display: block;
  margin: auto;
}
.button-icon-bottom {
  display: block;
  margin: auto;
}
.button-icon-left {
  float: left;
}
.button-icon-right {
  float: right;
}
@media all {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {
    margin-left: 3px;
    margin-right: 4px;
  }
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {
    margin-left: 3px;
    margin-right: 4px;
  }
  .d-margins {
    margin-top: 5px;
    margin-bottom: 6px;
  }
}
@media all and (min-width: 4px) {
  .row-height-2 > .col > .content-area {
    min-height: 100px;
  }
}
.figure-align {
  display: table;
  margin: 0px auto;
}
.figure-align img {
  width: 100%;
}
.image-cell {
  display: table-cell;
  vertical-align: middle;
}
@media all {
  .scale-image img {
    width: 200px;
  }
}
@media all and (min-width: 4px) {
  .row-height-3 > .col > .content-area {
    min-height: 100px;
  }
}
@media all {
  .image-gallery-size {
    height: 250px;
  }
}
@media all {
  .mainBG > .content-area {
    background-color: #004080;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .mainBG1 {
    background-color: ;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
}
.uib-header-fixed {
  position: fixed !important;
  top: 0;
}
.uib-footer-fixed {
  position: fixed !important;
  bottom: 0;
}
.uib-header,
.uib-footer {
  width: 100%;
  min-height: 48px;
  z-index: 2;
  position: relative;
  display: -webkit-box;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.uib-header .d-margins,
.uib-footer .d-margins {
  margin: 0;
}
.uib-header > .horiz-area,
.uib-footer > .horiz-area {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-grow: 1;
  -o-flex-grow: 1;
  flex-grow: 1;
  pointer-events: none;
  z-index: 1;
  display: -webkit-box;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.uib-header > .horiz-area > *,
.uib-footer > .horiz-area > * {
  pointer-events: auto;
  height: 100%;
}
.uib-header > .horiz-area.right,
.uib-footer > .horiz-area.right {
  -webkit-flex-direction: row-reverse;
  -moz-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  -o-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-direction: reverse;
  -webkit-box-pack: end;
}
.uib-header > h2,
.uib-footer > h2 {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  font-family: sans-serif;
  color: #DDD;
  position: absolute;
  left: 0px;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 50%;
  margin-top: -0.5em;
  text-align: center;
}
.uib-header > .single-centered,
.uib-footer > .single-centered {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
}
.uib-header > .single-centered > *,
.uib-footer > .single-centered > * {
  margin-left: auto !important;
  margin-right: auto !important;
}
@media all {
  .header-bg {
    background-color: #000040;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .footer-bg {
    background-color: #000040;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .white {
    color: #ffffff;
  }
}
.uib_row_4 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all {
  .col-0 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media all and (min-width: 4px) {
  .row-height-4 > .col > .content-area {
    min-height: 100px;
  }
}
.left-receptacle {
  float: left;
}
.right-receptacle {
  float: right;
}
[data-uib="media/text"] p:first-of-type {
  margin-top: 0px;
}
.ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
@media all {
  .bground {
    background-color: #000040;
    background-image: linear-gradient(null, #1e5799 0%, #dd2a45 100%);
    background-image: -webkit-linear-gradient(null, #1e5799 0%, #dd2a45 100%);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
}
.uib_row_1 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all {
  .col-0 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
.sbs-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  flex-direction: row;
}
.leftContent,
.rightContent {
  display: inline;
  width: 50%;
}
.align-widget {
  margin: 5px 0 !important;
}
.full-width-widget {
  width: 100%;
}
.inline-widget {
  display: inline-block;
}
label {
  width: auto;
  float: none;
}
label + *:not(div.inline-widget) {
  width: 100% !important;
  margin-bottom: 0 !important;
}
label:empty {
  display: none;
}
.label-inline {
  vertical-align: middle;
}
.label-top-left,
.label-top-right {
  display: block;
  padding: 0;
  margin: 0;
}
.label-top-left + *,
.label-top-right + * {
  display: block;
}
.label-top-left {
  text-align: left;
}
.label-top-right {
  text-align: right;
}
.tail-c {
  display: table-cell;
  width: 15px;
}
.uib_row_2:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_2.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
.allow-badge > .badge.glyphicon {
  display: inline-block;
}
.list-group .d-margins {
  margin: 0;
}
@media all and (min-width: 4px) {
  .row-height-5 > .col > .content-area {
    min-height: 100px;
  }
}
@media all {
  .default-sprite-button div.uib-sprite {
    background-image: url(../images/Exclaim.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media all {
  .hover-sprite-button:hover div.uib-sprite {
    background-image: url(../images/Checkmark.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media all {
  .active-sprite-button:active div.uib-sprite {
    background-image: url(../images/X.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media all {
  .sprite-sizing {
    height: 135px !important;
    width: 135px !important;
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
  }
}
@media all {
  .default-graphic-button {
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: grey;
    background-color: #ffffff;
  }
}
@media all {
  .active-graphic-button:active {
    border-radius: 5px;
    background-color: #dddddd;
  }
}
@media all {
  .hover-graphic-button:hover {
    border-radius: 5px;
    background-color: #eeeeee;
  }
}
@media all {
  .default-graphic-text {
    text-align: center;
  }
}
@media all {
  .default-graphic-sizing {
    width: 150px !important;
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
    padding: 5px;
  }
}
@media all {
  .default-image-sizing > img {
    width: 50px;
  }
}
.uib_row_6:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_6.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-1_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-1_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-1_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 4px) {
  .row-height-6 > .col > .content-area {
    min-height: 100px;
  }
}
.uib-card {
  position: relative;
  margin: 0px;
  box-sizing: border-box;
}
.card-header,
.card-left,
.card-footer,
.card-right {
  position: absolute;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
.card-header {
  top: 0px;
  left: 0px;
  right: 0px;
  width: auto;
}
.card-footer {
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: auto;
}
.card-left {
  top: 0px;
  left: 0px;
  bottom: 0px;
}
.card-right {
  top: 0px;
  right: 0px;
  bottom: 0px;
}
.uib-card section .widget-divider:only-of-type {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: auto !important;
  width: auto !important;
}
.uib-card .widget-divider:only-of-type div {
  height: 100%;
}
@media all {
  .section-dimension-8 .card-header {
    height: 40px;
  }
  .section-dimension-8 .card-footer {
    height: 40px;
  }
  .section-dimension-8 .card-left {
    width: 50px;
  }
  .section-dimension-8 .card-right {
    width: 50px;
  }
  .section-dimension-8 {
    min-height: 100px;
  }
  div.section-dimension-8.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-8.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-8.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-8.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-8.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-8.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-8.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-8.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-8.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-8.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-8.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-8.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-8.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-8.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-8.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-8.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-8.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-8.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-8.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-8.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-8.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-8.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-8.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-8.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-8.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-8.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-8.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-8.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-8.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-8.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-8.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-8.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-8.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-8.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .text p {
    color: #ff0080;
  }
}
@media all and (min-width: 4px) {
  .row-height-7 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_8:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_8.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 4px) {
  .row-height-8 > .col > .content-area {
    min-height: 100px;
  }
}
.remote {
  width: 320px;
  height: 240px;
}
.local {
  position: relative;
  top: -90px;
  width: 120px;
  height: 80px;
}
.chatwidget {
  border: 1px solid black;
}
.webrtcinput {
  margin: 0px;
  position: relative;
  top: 0px;
  width: 100%;
}
.webrtcbutton {
  margin: 0px 10px;
  position: relative;
  top: 0px;
}
span.narrow-control {
  display: inline-block;
}
span.narrow-control.hidden {
  display: none;
}
label.narrow-control {
  width: auto;
  float: none;
  padding-right: 1em;
}
label.narrow-control + * {
  width: 100% !important;
}
.label-inline {
  display: table-cell !important;
  vertical-align: middle;
}
.label-top-left,
.label-top-right {
  width: auto !important;
  display: block;
  padding: 8px 4px 0px;
}
.label-top-left + *,
.label-top-right + * {
  display: block;
}
.label-top-left {
  text-align: left !important;
}
.label-top-right {
  text-align: right !important;
}
label.narrow-control:empty {
  display: none !important;
}
label.narrow-control:empty + .wide-control {
  display: block;
}
#afui .narrow-control .webrtcbutton {
  top: -8px;
  margin: 0px 10px;
}
#afui .with-label label.narrow-control {
  float: none;
}
#afui .with-label label.narrow-control + * {
  display: block;
  width: 100% !important;
  margin-bottom: 0 !important;
}
#afui .with-label label.narrow-control:empty {
  display: none;
}
#afui .with-label .label-inline {
  width: 30%;
  vertical-align: middle;
}
#afui .with-label .label-top-left,
#afui .with-label .label-top-right {
  width: auto !important;
  display: block;
  padding: 8px 4px 4px;
}
#afui .with-label .label-top-left {
  text-align: left !important;
}
#afui .with-label .label-top-right {
  text-align: right !important;
}
@media all {
  .gauge {
    max-height: 200px;
  }
}
[data-uib='widgets/console'] textarea {
  display: block;
  width: 100%;
  min-height: 100px;
}
[data-uib='widgets/console'] input {
  width: calc(100% - 60px);
}
.uib_row_9:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_9.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 4px) {
  .row-height-9 > .col > .content-area {
    min-height: 100px;
  }
}
@media all {
  .color {
    font-weight: normal;
    color: #ffffff;
  }
}
[data-uib="media/iframe"] > iframe {
  width: 100%;
  height: 100%;
}
@media all {
  .iframe-size {
    height: 450px;
    width: 450px;
  }
}
@media all and (min-width: 4px) {
  .row-height-10 > .col > .content-area {
    min-height: 100px;
  }
}
@media all and (min-width: 4px) {
  .row-height-11 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_12:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_12.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 4px) {
  .row-height-12 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_13:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_13.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 4px) {
  .row-height-13 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_14:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_14.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 4px) {
  .row-height-14 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_15:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_15.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 4px) {
  .row-height-15 > .col > .content-area {
    min-height: 100px;
  }
}
