@media all {
.bground { background-color:rgba(0,0,64,1);
background-image:linear-gradient(null, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(null, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

